void	indexing(t_stack *stack)
{
	int	*temp;
	int	*index_array;
	int	i;
	int	j;

	temp = copy_stack(stack->stack_a, stack->a_len); // 复制 stack_a 到 temp
	bb_sort(temp, stack->a_len); // 对 temp 进行排序

	index_array = (int *)malloc(sizeof(int) * stack->a_len); // 分配索引数组
	if (!index_array)
		return ; // 检查内存分配是否成功

	j = 0;
	while (j < stack->a_len)
	{
		i = -1;
		while (++i < stack->a_len)
		{
			if (temp[j] == stack->stack_a[i])
			{
				index_array[i] = j++; // 将索引存入 index_array
				break;
			}
		}
	}
	free(temp);

	// 将索引数组复制回 stack->stack_a
	for (i = 0; i < stack->a_len; i++)
		stack->stack_a[i] = index_array[i];

	free(index_array); // 释放索引数组
}
